"ชื่อลูกค้า"	"Person  Contact"	"Activity"	"ประเภทลูกค้า"	"Sale"	"Date"	"Time"	"Duration"	"Visiting  Objective"	"Location"	"Visiting  Detail"
"image"	"1234"	"Take Order"	"Customer"	"พภัสสรณ์ แพร"	"09:01:2018"	"07:27"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"test"
"dd cosmo"	"dd"	"Follow Up"	"Postpect"	"พภัสสรณ์ แพร"	"08:01:2018"	"15:44"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"test"
"V. Cargo "	"Marutpong"	"Other"	"Target"	"พภัสสรณ์ แพร"	"03:01:2018"	"17:21"	""	""	"อ. เขตบางเขน จ. กรุงเทพมหานคร  "	"test"
"tcx"	"k er"	"Follow Up"	"Target"	"พภัสสรณ์ แพร"	"03:01:2018"	"11:13"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"test"
"toyota libra"	"fm😎"	"Product Present"	"Customer"	"onelink.test onelink.test"	"20:12:2560"	"02:12"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"1233"
"Onelink tech"	"loylum.bunn"	"Follow Up"	"Target"	"onelink.test onelink.test"	"19:12:2017"	"16:01"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"1234"
"Onelink tech"	"loylum.bunn"	"Follow Up"	"Target"	"onelink.test onelink.test"	"19:12:2017"	"16:00"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"loy"
"toyota libra"	"fm😎"	"Product Present"	"Customer"	"onelink.test onelink.test"	"19:12:2560"	"03:56"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"1233"
"central east view "	"subject "	"Product Present"	"Postpect"	"onelink.test onelink.test"	"19:12:2560"	"03:55"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"1234"
"central east view "	"subject "	"Take Order"	"Postpect"	"loylum bunnag"	"19:12:2560"	"03:48"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"1234"
"toyota libra"	"fm😎"	"Product Present"	"Customer"	"kokkai kokkai"	"19:12:2560"	"03:45"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"1234"
"toyota libra"	"fm😎"	"Product Present"	"Customer"	"kokkai kokkai"	"19:12:2560"	"03:40"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"1234"
"sizler central"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Product Present"	"Target"	"Pornchai Yeeha"	"11:12:2017"	"08:11"	""	""	"-"	"123"
"sizler central"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Product Present"	"Target"	"Pornchai Yeeha"	"11:12:2017"	"08:07"	""	""	"-"	"12312"
"toyota libra"	"fm😎"	"Product Present"	"Customer"	"Pornchai Yeeha"	"11:12:2017"	"08:04"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"123"
"toyota libra"	"fm😎"	"Product Present"	"Customer"	"Pornchai Yeeha"	"11:12:2017"	"08:03"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"Kao"
"toyota libra"	"fm😎"	"Take Order"	"Customer"	"พภัสสรณ์ แพร"	"11:12:2560"	"05:15"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"1234"
"sizler central"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Product Present"	"Target"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"11:12:2560"	"04:52"	""	""	"-"	"sizzler"
"dd cosmo"	"dd"	"Product Present"	"Postpect"	"พภัสสรณ์ แพร"	"11:12:2017"	"12:00"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"qsdf"
"hahjwuuu"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Follow Up"	"ตัวแทนจำหน่าย"	"พภัสสรณ์ แพร"	"11:12:2560"	"11:13"	""	""	"อ. เขตจตุจักร กรุงเทพมหานคร "	"fff"
"testhhhh"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Product Present"	"Type 04"	"พภัสสรณ์ แพร"	"11:12:2560"	"10:28"	""	""	"อ. เขตจตุจักร กรุงเทพมหานคร "	"qwwww"
"tcx"	"k er"	"Product Present"	"Target"	"พภัสสรณ์ แพร"	"23:11:2017"	"15:53"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"cff"
"สหภาพ"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Follow Up"	"test type 3"	"พภัสสรณ์ แพร"	"23:11:2017"	"15:52"	""	""	"ปักธงชัย นครราชสีมา "	"gws"
"testhhhh"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Follow Up"	"Type 04"	"พภัสสรณ์ แพร"	"16:11:2017"	"02:00"	""	""	"อ. เขตจตุจักร กรุงเทพมหานคร "	"weertt"
"hahjwuuu"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Product Present"	"ตัวแทนจำหน่าย"	"พภัสสรณ์ แพร"	"16:11:2017"	"01:59"	""	""	"อ. เขตจตุจักร กรุงเทพมหานคร "	"ertuu"
"สหภาพ"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Product Present"	"test type 3"	"พภัสสรณ์ แพร"	"02:11:2017"	"02:33"	""	""	"ปักธงชัย นครราชสีมา "	"hjii"
"toyota นครธน"	"คุณแอล"	"Product Present"	"ตัวแทนจำหน่าย"	"พภัสสรณ์ แพร"	"02:11:2017"	"01:31"	""	""	"อ. เขตบางขุนเทียน จ. กรุงเทพมหานคร  "	"ผจก.ขาย คุณต๋อง"
"แสงเทียน"	"วิมล"	"Follow Up"	"test type 2"	"พภัสสรณ์ แพร"	"01:11:2017"	"06:17"	""	""	"สังขละบุรี กาญจนบุรี "	"กอบ"
"sizler central"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Other"	"Target"	"loylum bunnag"	"31:10:2017"	"12:34"	""	""	"-"	"sizler manager"
"sizler central"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Other"	"Target"	"loylum bunnag"	"31:10:2017"	"12:33"	""	""	"-"	"sizler manager"
"sizler central"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Other"	"Target"	"loylum bunnag"	"31:10:2017"	"11:43"	""	""	"-"	"sizler manager"
"central east view "	"subject "	"Product Present"	"Postpect"	"พภัสสรณ์ แพร"	"31:10:2017"	"07:09"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"pim"
"test1199"	"ploy111"	"Product Present"	"Postpect"	"พภัสสรณ์ แพร"	"30:10:2017"	"06:25"	""	""	"อ. เขตธนบุรี จ. กรุงเทพมหานคร  "	"loy"
"tgc"	"bb"	"Follow Up"	"Customer"	"พภัสสรณ์ แพร"	"12:10:2017"	"11:25"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"ดีครับ"
"test 009"	"test"	"Product Present"	"Customer"	"พภัสสรณ์ แพร"	"21:09:2017"	"10:42"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"xman"
"เบญจวรรณ"	"ff"	"Product Present"	"Type 04"	"พภัสสรณ์ แพร"	"18:08:2017"	"12:16"	""	""	"อ. อำเภอเมืองอุดรธานี จ. อุดรธานี "	"hhh"
"เบญจวรรณ"	"ff"	"Product Present"	"Type 04"	"พภัสสรณ์ แพร"	"01:08:2017"	"11:27"	""	""	"อ. อำเภอเมืองอุดรธานี จ. อุดรธานี "	"hhgg"
"toyota libra"	"fm😎"	"Other"	"Customer"	"พภัสสรณ์ แพร"	"14:07:2017"	"09:33"	""	""	"อ. เขตลาดพร้าว จ. กรุงเทพมหานคร  "	"check & maintenance"
"nobita"	"nobi"	"What ?"	"Type 04"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"03:07:2017"	"11:05"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"test"
"เบญจวรรณ"	"ff"	"What ?"	"Type 04"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"03:07:2017"	"11:04"	""	""	"อ. อำเภอเมืองอุดรธานี จ. อุดรธานี "	"test"
"แสงเทียน"	"วิมล"	"Product Present"	"test type 2"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"03:07:2017"	"10:51"	""	""	"สังขละบุรี กาญจนบุรี "	"test"
"นายทดสอบ 111"	"ss"	"Follow Up"	"Type 04"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"12:06:2017"	"18:30"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"bb"
"เบญจวรรณ"	"ff"	"Take Order"	"Type 04"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"12:06:2017"	"17:33"	""	""	"อ. อำเภอเมืองอุดรธานี จ. อุดรธานี "	"hhhhj"
"chokchai road"	"mail"	"Follow Up"	"Customer"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"07:06:2017"	"11:53"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"t"
"chokchai road"	"mail"	"Take Order"	"Customer"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"01:06:2017"	"14:42"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"hiii"
"เบญจวรรณ"	"ff"	"Take Order"	"Type 04"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"01:06:2017"	"14:42"	""	""	"อ. อำเภอเมืองอุดรธานี จ. อุดรธานี "	"ggg"
"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"Follow Up"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"31:05:2017"	"09:09"	""	""	"-"	"jnjjj"
"chokchai road"	"mail"	"Product Present"	"Customer"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"31:05:2017"	"09:06"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"ma"
"test@11"	"test99"	"Product Present"	"Postpect"	"พภัสสรณ์ แพร"	"24:05:2017"	"11:37"	""	""	"บางกะปิ กรุงเทพมหานคร "	"12345"
"ข้าวมันไก่สิงคโปร์"	"ทดสอบ"	"Take Order"	"Postpect"	"พภัสสรณ์ แพร"	"24:05:2017"	"11:35"	""	""	"พระนครศรีอยุธยา พระนครศรีอยุธยา "	"order"
"vsmak"	"maximus1"	"Take Order"	"Customer"	"พภัสสรณ์ แพร"	"24:05:2017"	"11:35"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"12345"
"test manee1"	"best"	"Product Present"	"Postpect"	"พภัสสรณ์ แพร"	"24:05:2017"	"11:32"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"best"
"ข้าวมันไก่สิงคโปร์"	"ทดสอบ"	"Other"	"Postpect"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"16:05:2017"	"12:59"	""	""	"พระนครศรีอยุธยา พระนครศรีอยุธยา "	"กินข้าว"
"test manee1"	"best"	"Take Order"	"Postpect"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"16:05:2017"	"12:00"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"hhhh"
"new "	"Su"	"Follow Up"	"Target"	"พภัสสรณ์ แพร"	"16:05:2017"	"11:50"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"123test"
"maximus"	"esus"	"Follow Up"	"Target"	"พภัสสรณ์ แพร"	"16:05:2017"	"11:27"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"yjtfhh"
"test manee"	"best"	"Follow Up"	"Postpect"	"พภัสสรณ์ แพร"	"16:05:2017"	"11:26"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"ffhegf6y"
"nobita"	"nobi"	"Follow Up"	"Customer"	"พภัสสรณ์ แพร"	"16:05:2017"	"11:25"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"fhdtgsgt"
"vsmak"	"maximus1"	"Take Order"	"Customer"	"พภัสสรณ์ แพร"	"16:05:2017"	"11:25"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"hshdjdjdj"
"new "	"Su"	"Follow Up"	"Target"	"พภัสสรณ์ แพร"	"16:05:2017"	"11:21"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"fdgsd"
"nobita"	"nobi"	"Take Order"	"Customer"	"พภัสสรณ์ แพร"	"16:05:2017"	"11:19"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"nobi"
"maximus"	"esus"	"Follow Up"	"Target"	"พภัสสรณ์ แพร"	"16:05:2017"	"11:17"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"7135ryt"
"maximus"	"esus"	"Product Present"	"Target"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"11:05:2017"	"18:20"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"ggggg"
"maximus"	"esus"	"Follow Up"	"Target"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"04:05:2017"	"17:48"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"hhhh"
"maximus"	"esus"	"Product Present"	"Target"	"<span class=""not-set"">(ไม่ได้ตั้ง)</span>"	"04:05:2017"	"17:00"	""	""	"อ. เขตวังทองหลาง จ. กรุงเทพมหานคร  "	"gggggg"
