<?php
return [
	'Usrid' => '',
	'Cust ID' => 'ลูดค้า',
	'Timeid' => 'วัน',
	'Refno' => '',
	'Company ID' => 'บริษัท',
	'What ID' => 'ID',
	'Who Name' => 'Who',
	'Remark' => 'หมายเหตุ',
	'In Time' => 'เวลาเข้า',
	'Out Time' => 'เวลาออก',
	'Cust Type ID' => 'ประเภทลูกค้า',
	'Chk Status' => 'สถานะ',
	'Cust Name' => 'ชื่อลูกค้า',
	'Chk Time' => 'วันเวลา',
	'What Name' => 'Activity',
	'Chk Type' => 'ประเภท',
	'Cust Sts ID' => 'สถานะลูกค้า',
	'List Check Ins' => 'ข้อมูลเช็คอินทั้งหมด',
	'Check Ins' => 'ข้อมูลเช็คอิน',
	'Check In' => 'ข้อมูลเช็คอิน',
	'Report' => 'รายงานการเข้าเยี่ยม',
	'List Report' => 'ข้อมูลรายงานการเข้าเยี่ยม',
	'pic_url' => 'รูป',
	'' => '',
];
?>