<?php
return [
	'Companies' => 'บริษัท',
	'Company' => 'บริษัท',
	'Create Company' => 'เพิ่มข้อมูลบริษัท',
	'Update Company' => 'แก้ไขข้อมูลบริษัท',
	'Company ID' => 'รหัสบริษัท',
	'Company Name' => 'ชื่อบริษัท',
	'Address' => 'ที่อยู่บริษัท',
	'Cr Date' => 'สร้างเมื่อ',
	'Cr By' => 'สร้างโดย',
	'Upd Date' => 'แก้ไขเมื่อ',
	'Upd By' => 'แก้ไขโดย',
	'Status' => 'สถานะบริษัท',
	'Guid' => '',
	'Org ID' => '',
	'Customer Code' => 'รหัสลูกค้า',
	'Tax ID' => 'รหัสภาษี',
	'Company Type' => 'ประเภทธุรกิจ',
	'Country Code' => 'รหัสประเทศ',
	'Contact Name' => 'ชื่อผู้ติดต่อ',
	'Province' => 'จังหวัด',
	'District' => 'อำเภอ',
	'Postal Code' => 'รหัสไปรษณีย์',
	'Fax' => 'แฟกซ์',
	'Phone Number' => 'เบอร์โทรศัพท์มือถือ',
	'Website' => 'เว็บไซต์',
	'Code Company' => 'รหัสบริษัท',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];
?>