<?php
return [
	'Custs' => 'ลูกค้า',
	'Cust' => 'ลูกค้า',
	'Create Cust' => 'เพิ่มข้อมูลลูกค้า',
	'Update Cust' => 'แก้ไขข้อมูลลูกค้า',
	'Cust Statuses' => 'สถานะลูกค้า',
	'Cust Status' => 'สถานะลูกค้า',
	'Create Cust Status' => 'เพิ่มสถานะลูกค้า',
	'Update Cust Status' => 'แก้ไขสถานะลูกค้า',
	'Cust Type' => 'ประเภทลูกค้า',
	'Cust Types' => 'ประเภทลูกค้า',
	'Create Cust Type' => 'เพิ่มประเภทลูกค้า',
	'Update Cust Type' => 'แก้ไขประเภทลูกค้า',
	'Cust Name' => 'ชื่อลูกค้า',
	'Tel M' => 'เบอร์โทรศัพท์',
	'Email' => 'อีเมล',
	'Cust Code' => 'รหัสลูกค้า',
	'Cust Type ID' => 'ประเภทลูกค้า',
	'Sts ID' => 'สถานะลูกค้า',
	'Type Code' => 'รหัสประเภท',
	'Type Name' => 'ชื่อประเภท',
	'Code' => 'รหัสสถานะ',
	'Sts Name' => 'ชื่อสถานะ',
	'List Custs' => 'รายการลูกค้า',
	'List Custs Status' => 'รายการสถานะลูกค้า',
	'List Custs Type' => 'รายการประเภทลูกค้า',
	'Usrid' => 'ลำดับลูกค้า',
	'Timeid' => 'วันที่',
	'Admin Level1' => 'จังหวัด',
	'Admin Level2' => 'อำเภอ',
	'Pic Url' => 'รูป',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];
?>