<?php
return [
	'Home' => 'หน้าแรก',
	'Title' => 'หัวข้อ',
	'Content' => 'เนื้อหา',
	'Url' => '',
	'Parent ID' => 'เป็นส่วนหนึ่งของหัวข้อ',
	'Sort Menu' => 'ลำดับเมนู',
	'Created At' => 'สร้างเมื่อ',
	'Create Date' => 'สร้างเมื่อ',
	'Update Date' => 'แก้ไขเมื่อ',
	'Updated At' => 'แก้ไขเมื่อ',
	'Create' => 'เพิ่ม',
	'Update' => 'แก้ไข',
	'Delete' => 'ลบ',
	'file' => 'ไฟล์',
	'Are you sure you want to delete this item?' => 'ต้องการลบข้อมูลนี้ใช่หรือไม่',
	'... Select ...' => '... เลือก ...',
	'Select' => 'เลือก',
	'Yes' => 'ใช่',
	'No' => 'ไม่',
	'Signup' => 'สมัครสมาชิก',
	'Login' => 'เข้าสู่ระบบ',
	'Logout' => 'ออกจากระบบ',
	'Remember Me' => 'จดจำฉันไว้',
	'Password' => 'รหัสผ่าน',
	'Re-enter Password' => 'รหัสผ่านอีกครั้ง',
	'Reset it' => 'ลืมรหัสผ่าน',
	'Login with facebook' => 'เข้าสู่ระบบผ่านทางเฟซบุ๊ค',
	'Login with twitter' => 'เข้าสู่ระบบผ่านทางทวิตเตอร์',
	'Login with google plus' => 'เข้าสู่ระบบผ่านทางกูเกิ้ลพลัส',
	'Login Social' => 'เข้าสู่ระบบผ่านโซเชียล',
	'Login Email' => 'เข้าสู่ระบบผ่าน Email',
	'Signup with Social' => 'สมัครผ่านโซเชียล',
	'Signup with facebook' => 'สมัครผ่านทางเฟซบุ๊ค',
	'Signup with twitter' => 'สมัครผ่านทางทวิตเตอร์',
	'Signup with google plus' => 'สมัครผ่านทางกูเกิ้ลพลัส',
	'security' => 'ความปลอดภัย',
	'manage team' => 'จัดการข้อมูลทีม',
	'manage customer' => 'จัดการข้อมูลลูก',
	'data team' => 'ข้อมูลทีม',
	'data customer' => 'ข้อมูลลูกค้า',
	'Cr Date' => 'สร้างเมื่อ',
	'Cr By' => 'สร้างโดย',
	'Upd Date' => 'แก้ไขเมื่อ',
	'Upd By' => 'แก้ไขโดย',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];

?>